__S0 12B 0 ABS 0
__S1 7A 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 10C 0 CODE 0
_POT1 77 0 COMMON 1
_main 6C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_text E7 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
text@a 74 0 COMMON 1
__end_of__stringtab BA 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_valor 79 0 COMMON 1
_setup 16 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main B4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 12 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab B4 0 STRING 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings B4 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 E7 0 CODE 0
__ptext2 16 0 CODE 0
__ptext3 10C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 12 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
__Hidloc 2004 0 IDLOC 5
_mensaje 78 0 COMMON 1
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
text@msg 75 0 COMMON 1
__Hspace_0 12B 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 12B 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_text 10C 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 6C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6C 0 CODE 0
__initialization F 0 CODE 0
__stringbase B9 0 STRING 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 167 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
strings 168 1CD STRING 168 0
text1 1CE 255 CODE 1CE 0
%locals
dist/default/production\PostLab10.X.production.o
C:\Users\Sergi\AppData\Local\Temp\xcAslu0.s
549 F 0 CODE 0
552 F 0 CODE 0
569 F 0 CODE 0
570 10 0 CODE 0
571 11 0 CODE 0
577 12 0 CODE 0
579 12 0 CODE 0
580 13 0 CODE 0
main.c
44 6C 0 CODE 0
46 6C 0 CODE 0
49 72 0 CODE 0
50 76 0 CODE 0
51 7C 0 CODE 0
52 80 0 CODE 0
48 84 0 CODE 0
54 89 0 CODE 0
55 8F 0 CODE 0
56 95 0 CODE 0
57 96 0 CODE 0
58 97 0 CODE 0
59 9D 0 CODE 0
60 A3 0 CODE 0
61 A7 0 CODE 0
62 A8 0 CODE 0
63 A9 0 CODE 0
64 AF 0 CODE 0
68 E7 0 CODE 0
69 E8 0 CODE 0
70 E9 0 CODE 0
71 EA 0 CODE 0
72 F5 0 CODE 0
74 F9 0 CODE 0
70 FE 0 CODE 0
70 107 0 CODE 0
77 10B 0 CODE 0
79 16 0 CODE 0
80 16 0 CODE 0
81 1A 0 CODE 0
82 1B 0 CODE 0
83 1F 0 CODE 0
84 22 0 CODE 0
85 25 0 CODE 0
86 28 0 CODE 0
87 2B 0 CODE 0
89 2E 0 CODE 0
90 34 0 CODE 0
91 35 0 CODE 0
92 36 0 CODE 0
93 37 0 CODE 0
95 3A 0 CODE 0
96 3E 0 CODE 0
98 3F 0 CODE 0
99 42 0 CODE 0
100 45 0 CODE 0
101 46 0 CODE 0
103 49 0 CODE 0
104 4D 0 CODE 0
105 50 0 CODE 0
106 51 0 CODE 0
107 55 0 CODE 0
108 58 0 CODE 0
109 5B 0 CODE 0
110 60 0 CODE 0
111 61 0 CODE 0
112 62 0 CODE 0
113 65 0 CODE 0
114 68 0 CODE 0
115 6B 0 CODE 0
34 10C 0 CODE 0
35 10C 0 CODE 0
35 113 0 CODE 0
36 117 0 CODE 0
37 11B 0 CODE 0
38 11C 0 CODE 0
39 120 0 CODE 0
42 124 0 CODE 0
34 4 0 CODE 0
