%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Sergi\AppData\Local\Temp\xcAslu0.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\PostLab10.X.production.o
cinit CODE 0 F F 7 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 E7 E7 25 2 1
text2 CODE 0 16 16 56 2 1
text3 CODE 0 10C 10C 1F 2 1
maintext CODE 0 6C 6C 48 2 1
cstackCOMMON COMMON 1 70 70 7 1 1
intentry CODE 0 4 4 8 2 1
strings STRING 0 B4 B4 33 2 1
bssCOMMON COMMON 1 77 77 3 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 12B-1FFF 2
ENTRY 3-3 2
ENTRY 12B-1FFF 2
CODE 3-3 2
CODE 12B-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 12B-1FFF 2
STRING 3-3 2
STRING 12B-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PostLab10.X.production.o
F cinit CODE >549:C:\Users\Sergi\AppData\Local\Temp\xcAslu0.s
F cinit CODE >552:C:\Users\Sergi\AppData\Local\Temp\xcAslu0.s
F cinit CODE >569:C:\Users\Sergi\AppData\Local\Temp\xcAslu0.s
10 cinit CODE >570:C:\Users\Sergi\AppData\Local\Temp\xcAslu0.s
11 cinit CODE >571:C:\Users\Sergi\AppData\Local\Temp\xcAslu0.s
12 cinit CODE >577:C:\Users\Sergi\AppData\Local\Temp\xcAslu0.s
12 cinit CODE >579:C:\Users\Sergi\AppData\Local\Temp\xcAslu0.s
13 cinit CODE >580:C:\Users\Sergi\AppData\Local\Temp\xcAslu0.s
4 intentry CODE >34:C:\Users\Sergi\Desktop\Lab_Micros_C\PostLab10.X\main.c
10C text3 CODE >34:C:\Users\Sergi\Desktop\Lab_Micros_C\PostLab10.X\main.c
10C text3 CODE >35:C:\Users\Sergi\Desktop\Lab_Micros_C\PostLab10.X\main.c
113 text3 CODE >35:C:\Users\Sergi\Desktop\Lab_Micros_C\PostLab10.X\main.c
117 text3 CODE >36:C:\Users\Sergi\Desktop\Lab_Micros_C\PostLab10.X\main.c
11B text3 CODE >37:C:\Users\Sergi\Desktop\Lab_Micros_C\PostLab10.X\main.c
11C text3 CODE >38:C:\Users\Sergi\Desktop\Lab_Micros_C\PostLab10.X\main.c
120 text3 CODE >39:C:\Users\Sergi\Desktop\Lab_Micros_C\PostLab10.X\main.c
124 text3 CODE >42:C:\Users\Sergi\Desktop\Lab_Micros_C\PostLab10.X\main.c
16 text2 CODE >79:C:\Users\Sergi\Desktop\Lab_Micros_C\PostLab10.X\main.c
16 text2 CODE >80:C:\Users\Sergi\Desktop\Lab_Micros_C\PostLab10.X\main.c
1A text2 CODE >81:C:\Users\Sergi\Desktop\Lab_Micros_C\PostLab10.X\main.c
1B text2 CODE >82:C:\Users\Sergi\Desktop\Lab_Micros_C\PostLab10.X\main.c
1F text2 CODE >83:C:\Users\Sergi\Desktop\Lab_Micros_C\PostLab10.X\main.c
22 text2 CODE >84:C:\Users\Sergi\Desktop\Lab_Micros_C\PostLab10.X\main.c
25 text2 CODE >85:C:\Users\Sergi\Desktop\Lab_Micros_C\PostLab10.X\main.c
28 text2 CODE >86:C:\Users\Sergi\Desktop\Lab_Micros_C\PostLab10.X\main.c
2B text2 CODE >87:C:\Users\Sergi\Desktop\Lab_Micros_C\PostLab10.X\main.c
2E text2 CODE >89:C:\Users\Sergi\Desktop\Lab_Micros_C\PostLab10.X\main.c
34 text2 CODE >90:C:\Users\Sergi\Desktop\Lab_Micros_C\PostLab10.X\main.c
35 text2 CODE >91:C:\Users\Sergi\Desktop\Lab_Micros_C\PostLab10.X\main.c
36 text2 CODE >92:C:\Users\Sergi\Desktop\Lab_Micros_C\PostLab10.X\main.c
37 text2 CODE >93:C:\Users\Sergi\Desktop\Lab_Micros_C\PostLab10.X\main.c
3A text2 CODE >95:C:\Users\Sergi\Desktop\Lab_Micros_C\PostLab10.X\main.c
3E text2 CODE >96:C:\Users\Sergi\Desktop\Lab_Micros_C\PostLab10.X\main.c
3F text2 CODE >98:C:\Users\Sergi\Desktop\Lab_Micros_C\PostLab10.X\main.c
42 text2 CODE >99:C:\Users\Sergi\Desktop\Lab_Micros_C\PostLab10.X\main.c
45 text2 CODE >100:C:\Users\Sergi\Desktop\Lab_Micros_C\PostLab10.X\main.c
46 text2 CODE >101:C:\Users\Sergi\Desktop\Lab_Micros_C\PostLab10.X\main.c
49 text2 CODE >103:C:\Users\Sergi\Desktop\Lab_Micros_C\PostLab10.X\main.c
4D text2 CODE >104:C:\Users\Sergi\Desktop\Lab_Micros_C\PostLab10.X\main.c
50 text2 CODE >105:C:\Users\Sergi\Desktop\Lab_Micros_C\PostLab10.X\main.c
51 text2 CODE >106:C:\Users\Sergi\Desktop\Lab_Micros_C\PostLab10.X\main.c
55 text2 CODE >107:C:\Users\Sergi\Desktop\Lab_Micros_C\PostLab10.X\main.c
58 text2 CODE >108:C:\Users\Sergi\Desktop\Lab_Micros_C\PostLab10.X\main.c
5B text2 CODE >109:C:\Users\Sergi\Desktop\Lab_Micros_C\PostLab10.X\main.c
60 text2 CODE >110:C:\Users\Sergi\Desktop\Lab_Micros_C\PostLab10.X\main.c
61 text2 CODE >111:C:\Users\Sergi\Desktop\Lab_Micros_C\PostLab10.X\main.c
62 text2 CODE >112:C:\Users\Sergi\Desktop\Lab_Micros_C\PostLab10.X\main.c
65 text2 CODE >113:C:\Users\Sergi\Desktop\Lab_Micros_C\PostLab10.X\main.c
68 text2 CODE >114:C:\Users\Sergi\Desktop\Lab_Micros_C\PostLab10.X\main.c
6B text2 CODE >115:C:\Users\Sergi\Desktop\Lab_Micros_C\PostLab10.X\main.c
E7 text1 CODE >68:C:\Users\Sergi\Desktop\Lab_Micros_C\PostLab10.X\main.c
E8 text1 CODE >69:C:\Users\Sergi\Desktop\Lab_Micros_C\PostLab10.X\main.c
E9 text1 CODE >70:C:\Users\Sergi\Desktop\Lab_Micros_C\PostLab10.X\main.c
EA text1 CODE >71:C:\Users\Sergi\Desktop\Lab_Micros_C\PostLab10.X\main.c
F5 text1 CODE >72:C:\Users\Sergi\Desktop\Lab_Micros_C\PostLab10.X\main.c
F9 text1 CODE >74:C:\Users\Sergi\Desktop\Lab_Micros_C\PostLab10.X\main.c
FE text1 CODE >70:C:\Users\Sergi\Desktop\Lab_Micros_C\PostLab10.X\main.c
107 text1 CODE >70:C:\Users\Sergi\Desktop\Lab_Micros_C\PostLab10.X\main.c
10B text1 CODE >77:C:\Users\Sergi\Desktop\Lab_Micros_C\PostLab10.X\main.c
6C maintext CODE >44:C:\Users\Sergi\Desktop\Lab_Micros_C\PostLab10.X\main.c
6C maintext CODE >46:C:\Users\Sergi\Desktop\Lab_Micros_C\PostLab10.X\main.c
72 maintext CODE >49:C:\Users\Sergi\Desktop\Lab_Micros_C\PostLab10.X\main.c
76 maintext CODE >50:C:\Users\Sergi\Desktop\Lab_Micros_C\PostLab10.X\main.c
7C maintext CODE >51:C:\Users\Sergi\Desktop\Lab_Micros_C\PostLab10.X\main.c
80 maintext CODE >52:C:\Users\Sergi\Desktop\Lab_Micros_C\PostLab10.X\main.c
84 maintext CODE >48:C:\Users\Sergi\Desktop\Lab_Micros_C\PostLab10.X\main.c
89 maintext CODE >54:C:\Users\Sergi\Desktop\Lab_Micros_C\PostLab10.X\main.c
8F maintext CODE >55:C:\Users\Sergi\Desktop\Lab_Micros_C\PostLab10.X\main.c
95 maintext CODE >56:C:\Users\Sergi\Desktop\Lab_Micros_C\PostLab10.X\main.c
96 maintext CODE >57:C:\Users\Sergi\Desktop\Lab_Micros_C\PostLab10.X\main.c
97 maintext CODE >58:C:\Users\Sergi\Desktop\Lab_Micros_C\PostLab10.X\main.c
9D maintext CODE >59:C:\Users\Sergi\Desktop\Lab_Micros_C\PostLab10.X\main.c
A3 maintext CODE >60:C:\Users\Sergi\Desktop\Lab_Micros_C\PostLab10.X\main.c
A7 maintext CODE >61:C:\Users\Sergi\Desktop\Lab_Micros_C\PostLab10.X\main.c
A8 maintext CODE >62:C:\Users\Sergi\Desktop\Lab_Micros_C\PostLab10.X\main.c
A9 maintext CODE >63:C:\Users\Sergi\Desktop\Lab_Micros_C\PostLab10.X\main.c
AF maintext CODE >64:C:\Users\Sergi\Desktop\Lab_Micros_C\PostLab10.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\PostLab10.X.production.o
__Hspace_0 12B 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
text@msg 75 0 COMMON 1 cstackCOMMON dist/default/production\PostLab10.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_POT1 77 0 COMMON 1 bssCOMMON dist/default/production\PostLab10.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Sergi\AppData\Local\Temp\xcAslu0.o
_main D8 0 CODE 0 maintext dist/default/production\PostLab10.X.production.o
_text 1CE 0 CODE 0 text1 dist/default/production\PostLab10.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\PostLab10.X.production.o
start 18 0 CODE 0 init C:\Users\Sergi\AppData\Local\Temp\xcAslu0.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
text@a 74 0 COMMON 1 cstackCOMMON dist/default/production\PostLab10.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Sergi\AppData\Local\Temp\xcAslu0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Sergi\AppData\Local\Temp\xcAslu0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Sergi\AppData\Local\Temp\xcAslu0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Sergi\AppData\Local\Temp\xcAslu0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Sergi\AppData\Local\Temp\xcAslu0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Sergi\AppData\Local\Temp\xcAslu0.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\PostLab10.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\PostLab10.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\PostLab10.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\PostLab10.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Sergi\AppData\Local\Temp\xcAslu0.o
___stacklo 0 0 ABS 0 - C:\Users\Sergi\AppData\Local\Temp\xcAslu0.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\PostLab10.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\PostLab10.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\PostLab10.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Sergi\AppData\Local\Temp\xcAslu0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2C 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 172 0 STRING 0 strings dist/default/production\PostLab10.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\PostLab10.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 12B 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 218 0 CODE 0 text3 dist/default/production\PostLab10.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\PostLab10.X.production.o
__end_of_isr 256 0 CODE 0 text3 dist/default/production\PostLab10.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 168 0 STRING 0 strings dist/default/production\PostLab10.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Sergi\AppData\Local\Temp\xcAslu0.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\PostLab10.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\PostLab10.X.production.o
__pmaintext D8 0 CODE 0 maintext dist/default/production\PostLab10.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\PostLab10.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\PostLab10.X.production.o
__end_of__stringtab 174 0 STRING 0 strings dist/default/production\PostLab10.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\PostLab10.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\PostLab10.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 24 0 CODE 0 cinit dist/default/production\PostLab10.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 1CE 0 CODE 0 text1 dist/default/production\PostLab10.X.production.o
__ptext2 2C 0 CODE 0 text2 dist/default/production\PostLab10.X.production.o
__ptext3 218 0 CODE 0 text3 dist/default/production\PostLab10.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 24 0 CODE 0 cinit dist/default/production\PostLab10.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PostLab10.X.production.o
_mensaje 78 0 COMMON 1 bssCOMMON dist/default/production\PostLab10.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\PostLab10.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 168 0 CODE 0 maintext dist/default/production\PostLab10.X.production.o
__end_of_text 218 0 CODE 0 text1 dist/default/production\PostLab10.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\PostLab10.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\PostLab10.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\PostLab10.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\PostLab10.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\PostLab10.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\PostLab10.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\PostLab10.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\PostLab10.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\PostLab10.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\PostLab10.X.production.o
__end_of_setup D8 0 CODE 0 text2 dist/default/production\PostLab10.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\PostLab10.X.production.o
_setup 2C 0 CODE 0 text2 dist/default/production\PostLab10.X.production.o
_valor 79 0 COMMON 1 bssCOMMON dist/default/production\PostLab10.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\PostLab10.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\PostLab10.X.production.o
__pstrings 168 0 STRING 0 strings dist/default/production\PostLab10.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 E7 1CE 44 2
cstackCOMMON 1 70 70 A 1
intentry 0 4 8 B0 2
reset_vec 0 0 0 3 2
strings 0 B4 168 33 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
